{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "react-router",
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && npm run build"
}
