{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "react-router",
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate && node scripts/prisma-direct-url.mjs migrate deploy && npm run build"
}
